@extends('layouts.app')

@section('content')
<div class="row justify-content-center">
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h1>Hello World</h1>
                <p>
                    This view is loaded from module: {!! config('$LOWER_NAME$.name') !!}
                </p>
                <p>
                    Now go forth and make something awesome!!!
                </p>
            </div>
        </div>
    </div>
</div>
@endsection
