@black: #000000;
@white: #FFFFFF;

.center {
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}

.pad-bottom {
    margin-bottom: 20px;
}

body { 
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    background-attachment: fixed;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
    height: 100vh;
    color: #FFFFFF;
}

#header-logo {
    display: block;
    background: #FFFFFF;
    margin-top: 3em;
    .center;
    padding: 1em;
    border-radius: 5px;
    max-width: 90%;
}

#form-error {
    color: red;
    .hide;
}

#form-error img {
    width: 25%;
    .center;
}

.jumbotron {
    color: @black;
}

.jumbotron#install-process {
    min-height: 75vh;
}

.reset-container {
    padding-top: 10%;
}

.valid-input {
    background: #DBFFDB url(/source/img/go.png) center right no-repeat;
}

.invalid-input {
    background: #FFE8E9 url(/source/img/stop.png) center right no-repeat;
}

.install-step img {
    height: 20px;
    margin-right: 3px;
}

.loading-modal {
    width: 20%;
    display: block;
    .center;
}

@breadcrumb-background: #1C91E9;
@breadcrumb-hover: #41A4F0;
@breadcrumb-active: #000099;

.breadcrumb-outer-wrapper {
    float: right;
    position: relative;
    left: -50%;
}

.breadcrumb-inner-wrapper {
    position: relative;
    left: 50%; 
}

.breadcrumb-link {
    display: block;
    float: left; 
    font-weight: bold;
    background: @breadcrumb-background;
    padding-right: 10px;
    height: 30px;
    line-height: 32px;
    margin-right: 33px;
    position: relative;
    text-decoration: none;
    color: black;
    cursor: default;
    &:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: -30px;
        border: 15px solid transparent;
        border-color: @breadcrumb-background;
        border-left-color: transparent;
    }
    &:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        right: -30px;
        border: 15px solid transparent;
        border-left-color: @breadcrumb-background;
    }
    &:first-of-type {
        border-radius: 8px 0 0 8px;
        padding-left: 15px;
        &:before {
            display: none;
        }
    }
    &:last-of-type {
        border-radius: 0 8px 8px 0;
        margin-right: 25px;
        padding-right: 15px;
        &:after {
            display: none;
        }
    }
    &:hover {
/*
      background: @breadcrumb-hover;
      border-color: @breadcrumb-hover;
      color: @white;
*/
        text-decoration: none;
        color: @black;
/*
      &:before {
        border-color: @breadcrumb-hover;
        border-left-color: transparent;
      }
      &:after {
        border-left-color: @breadcrumb-hover;
      }
*/
    }
    &.active {
        background: @breadcrumb-active;
        color: @white;
        &:before {
            border-color: @breadcrumb-active;
            border-left-color: transparent;
        }
        &:after {
            border-left-color: @breadcrumb-active;
        }
    }
}

#maxFileValue {
    width: 100%;
}



