/*
    Modify this Less file and run it through a Less Complier to change the default
    look of the Tech Bench.

    Each individual section (header, side navigation, body, etc.) contains its own 
    variables to modify that specific section.  
*/


// Global Variables
@hideNavWidth: 768px;
@white: #FFFFFF;
@black: #000000;
@lightGray: #ccc;
@uncheckedFav:#C4C4C4;
@checkedFav: #D46E70;
@bookmarkColor: #E4E4E4;

//  Global Usable Classes
.pointer {
    cursor: pointer;
}

.fade-in {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.no-fade {
    -webkit-transition: all 0;
    -moz-transition: all 0;
    -o-transition: all 0;
    transition: all 0;
}

.top-buffer {
    padding-top: 20px;
}

.centerDiv {
    margin-left: auto;
    margin-right: auto;
}

.pad-bottom {
    margin-bottom: 20px;
}

.pad-top {
    margin-top: 20px;
}

/*
.valid {
    background: #DBFFDB url(/source/img/go.png) center right no-repeat;
}

.invalid {
    background: #FFE8E9 url(/source/img/stop.png) center right no-repeat;
}
*/


/*
    Page Wide Styles
*/
html, body, #wrapper {
    height: 100%;
}


/*
    Header Styles for primary header bar across top of page.
*/
@headerBackground: linear-gradient(#736D6D, #222);
@headerBorder: 1px ridge #706C6C;
@headerHeight: 50px;



.navbar-inverse {
    background: @headerBackground;
    .navbar-brand {
        color: @white;
        display: none;
        text-align: center;
        @media(min-width:@hideNavWidth)
        {
            display: block;
            width: @sideNavWidth;
            margin-left: 0;
            border-right: @headerBorder;
        }
    }
}

.navbar-title {
    display: block;
    height: @headerHeight;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    color: @white;
    text-align: center;
}

.navbar-toggle {
    float: left;
}

/*
    Sidebar Navigation Styles
*/
@sideNavWidth: 250px;
@sideNavBackground: #E0E0E3;
@sideNavUserBackground: #F1F1F4;

#sidebar-wrapper {
    background: @sideNavBackground;
    border-right: @headerBorder;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    width: 0;
    z-index: 1000;
    .fade-in;
    @media(min-width:@hideNavWidth)
    {
        width: @sideNavWidth;
        .no-fade;
    }
}

#sidebar-wrapper.toggled {
    width: @sideNavWidth;
}

#user-data {
    background-color: @sideNavUserBackground;
    border-bottom: @headerBorder;
    height: 40px;
    p {
        text-align: center;
    }
    a {
        color: #666666;
        font-weight: bold;
        height: 100%;
        line-height: 40px;
        .glyphicon {
            color: #000000;
        }
    }
}

.sidebar-navigation {
    color: #666666;
    list-style: none;
    padding-left: 1em;
    text-transform: uppercase;
    overflow: auto;
    a {
        color: #666666;
    }
    h3 {
        color: #1F1F20;
        font-size: 1em;
        font-weight: bold;
        text-shadow: 0 1px 0 #FFFFFF;
        .pointer;
    }
    ul {
        display: none;
        list-style: none;
        padding-left: 15px;
        @media(min-width:@hideNavWidth)
        {
            display: block;
        }
    }
}





/*
    Site Body Styles
*/
#wrapper {
    padding: @headerHeight 0 0 0;
}

#page-content-wrapper {
    position: relative;    
        @media(min-width:@hideNavWidth)
        {
            margin-left: @sideNavWidth;
            margin-right: 0;
        }
}

/*
    List Styles
*/
.list-btn li {
    margin-top: 5px;
}

/*
    Form and Progress Bar styles
*/
.progress {
    width: 75%;
    display: none;
    .centerDiv;
}


.item-fav-unchecked {
    color: @uncheckedFav;
    .pointer;
}

.item-fav-checked {
    color: @checkedFav;
    .pointer;
}

.dl-horizontal dt {
    width: 50%;
    padding-right: 10px;
}

a .glyphicon {
    color: #000000;
}

.panel-wrapper {
    .fade-in; 
}

.panel-heading {
    cursor: pointer;
}

.panel-minimized {
    .fade-in;
}

.panel-minimized p {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    overflow-x:  hidden;
    overflow-y: hidden;
}

.panel-minimized .panel-heading {
    max-height: 56px;
}

.panel-minimized .panel-body {
    max-height: 50px;
    margin: 5px;
    overflow: hidden;
}

.panel-minimized .panel-footer {
    display: none;
}

.added-systems {
    border: 1px solid black;
    border-radius: 8px;
    height: 200px;
}

.tech-tip-tag-wrapper {
    position: relative;
}

.tech-tip-tag {
    background-color: #CFECEF;
    border: 1px solid #CFECEF;
    border-radius: 4px;
    display: inline-block;
    height: 22px;
    padding: 0 7px;
    margin-left: 3px;
    .close {
        margin-left: 3px;
    }
}

.loadingModal {
    width: 20%;
    display: block;
    .centerDiv;
}

.tech-tip-details span {
    padding: 0 5px;
    border-right: 1px solid @lightGray;
    color: @lightGray;
    display: inline-block;
    &:last-child {
        border-right: none;
    }
    span {
        display: inline-block;
    }
}

#tip-wrapper {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 15px;
    padding: 15px;
    min-height: 60vh;
}

.tip-files {
    color: #8F8686;
    border-bottom: 1px solid black;
}

#tech-tip-comments {
    width: 85%;
    margin: 5px 0 20px 0;
    tr {
        border-bottom: 1px solid @lightGray;
        td {
            padding: 5px 15px 5px 15px;
        }
        &:last-child, &.no-border {
            border-bottom: none;
        }
        .comment-author {
            color: @lightGray;
        }
        textarea {
            width: 100%
        }
    }
}

.mark-notification, .delete-notification {
    color: @lightGray;
    .pointer;
}

.mark-notification:hover, .delete-notification:hover {
    color: #000;
}

#notifications-panel {
    max-height: 200px;
    overflow-y: scroll;
}

.alert {
    padding: 5px;
    margin-bottom: 10px;
}

.row.dashboard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.row.dashboard > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.well.bookmark {
    height: 100%;
    background-color: @bookmarkColor;
}

.bookmark {
    height: 95%;
    display: block;
    margin-bottom: 20px;
    color: #000;
    
    background: #e2e2e2;
    background: -moz-linear-gradient(top,  #e2e2e2 20%, #dbdbdb 42%, #d1d1d1 60%, #fefefe 100%); 
    background: -webkit-linear-gradient(top,  #e2e2e2 20%, #dbdbdb 42%, #d1d1d1 60%, #fefefe 100%); 
    background: linear-gradient(top,  #e2e2e2 20%, #dbdbdb 42%, #d1d1d1 60%, #fefefe 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 );

    -webkit-box-shadow: 0 1px 3px 0 rgba(2, 2, 2, 0.3);
    -moz-box-shadow: 0 1px 3px 0 rgba(2, 2, 2, 0.3);
    box-shadow: 0 1px 3px 0 rgba(2, 2, 2, 0.3);
}

#log-view {
    height: 50vh;
    overflow: auto;
}
