

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Links &mdash; Tech Bench  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Information" href="systems.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tech Bench
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">File Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primary-file-links-page">Primary File Links Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-file-link-page">Create File Link Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-details-page">Link Details Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="systems.html">System Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer.html">Customer Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html">Account Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installer/index.html">Installer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tech Bench</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../contents.html">&lt;no title&gt;</a> &raquo;</li>
        
          <li><a href="index.html">User Guide</a> &raquo;</li>
        
      <li>File Links</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/fileLinks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-links">
<h1>File Links<a class="headerlink" href="#file-links" title="Permalink to this headline">¶</a></h1>
<p>The File Links section allows you to pass files to non Tech Bench users.  An example would be if a customer needs access to a file that is too large to email, or has a file extension (example - .exe) that is commonly blocked by email Spam Filters.  Files can be uploaded by you for the customer, or allow the customer to upload files for you to access.</p>
<p>Each file link has a custom URL and expiration date.  When the file link expires, the files within it can no longer be accessed by a non registered user.</p>
<div class="section" id="primary-file-links-page">
<h2>Primary File Links Page<a class="headerlink" href="#primary-file-links-page" title="Permalink to this headline">¶</a></h2>
<img alt="File Links Landing Page" src="../_images/file_links_index.PNG" />
<p>The primary page gives basic information by showing how many file links you have created, and how many files are attached to the link.</p>
<p>The following options are available in the Primary File Links Page</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 6%" />
<col style="width: 94%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Link Name</p></td>
<td><p>The assigned name of the file link.  By clicking on the name, you can access the details of the link itself.</p></td>
</tr>
<tr class="row-odd"><td><p>of Files</p></td>
<td><p>The number of files that are attached to the link.  This is the number of files uploaded both by the owner of the link, and any guests that have accessed the link.</p></td>
</tr>
<tr class="row-even"><td><p>Expire Date</p></td>
<td><p>Shows the date that the link will no longer be accessable by a guest.</p></td>
</tr>
<tr class="row-odd"><td><p>Actions</p></td>
<td><p>Options that can be applied to the selected link.</p></td>
</tr>
</tbody>
</table>
<p>The Actions column has the following options:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 6%" />
<col style="width: 94%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Email</p></td>
<td><p>Will open your default email client with basic information about the file link already filled in.</p></td>
</tr>
<tr class="row-odd"><td><p>Delete</p></td>
<td><p>Will delete the file link and any files that are attached to it.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="create-file-link-page">
<h2>Create File Link Page<a class="headerlink" href="#create-file-link-page" title="Permalink to this headline">¶</a></h2>
<img alt="New File Link Form" src="../_images/create_file_link.PNG" />
<p>To create a new file link, you will need the following information:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Link Name</p></td>
<td><p>Enter a name to identify the link.  This name is not public and will not be seen by the guest</p></td>
</tr>
<tr class="row-odd"><td><p>Expires On</p></td>
<td><p>Select the date that the link will expire.  The default is 30 days from the current date.</p></td>
</tr>
<tr class="row-even"><td><p>Link to Customer</p></td>
<td><p>If a customer is selected, files loaded by a guest can be moved to that customers profile.</p></td>
</tr>
<tr class="row-odd"><td><p>Allow User to Upload Files</p></td>
<td><p>If selected, the guest can upload files.  If unchecked, the guest will not have the option to upload files.</p></td>
</tr>
<tr class="row-even"><td><p>File Upload</p></td>
<td><p>Files can be added to the link right away, or later via the details page.  Up to five files can be loaded at a time.</p></td>
</tr>
<tr class="row-odd"><td><p>Create Link</p></td>
<td><p>This will upload attached files (if available) and create the link.  Once the link is created, you will be redirected to the Link Details page.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="link-details-page">
<h2>Link Details Page<a class="headerlink" href="#link-details-page" title="Permalink to this headline">¶</a></h2>
<img alt="Link Details Image" src="../_images/link_details.PNG" />
<p>The Link Details page will show all information about the currently selected link.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 13%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><p>Details</p>
<p>You can edit the
details by clicking
the pencil icon</p>
</td>
<td><p>Link Name</p></td>
<td><p>The name assigned to the link.</p></td>
</tr>
<tr class="row-odd"><td><p>Customer</p></td>
<td><p>Name of attached customer (if assigned).</p></td>
</tr>
<tr class="row-even"><td><p>Expire Date</p></td>
<td><p>The date the link will no longer be accessable by a guest.</p></td>
</tr>
<tr class="row-odd"><td><p>Allow Uploads</p></td>
<td><p>Notes if the guest is allowed to upload files.</p></td>
</tr>
<tr class="row-even"><td><p>Link</p></td>
<td><p>The URL the guest will use to access the link.
Click the “copy” icon next to the link to copy it to the clipboard.</p></td>
</tr>
<tr class="row-odd"><td><p>Actions</p></td>
<td><p>Link to Customer
Email Link
Delete Link</p></td>
<td><p>Set or update the customer that the link is attached to.
Will open your default email client with basic information about the file link already filled in.
Will delete the link and all attached files.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Instructions</p></td>
<td><p>Instructions will be shown to the guest when they visit the link.</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Files Available
to Download
and
Files Uploaded</p></td>
<td><p>File Name</p></td>
<td><p>Clicking on the name of the file will download it to your device.
The “Info” icon will show who uploaded the file and any notes they included with the file.</p></td>
</tr>
<tr class="row-even"><td><p>Date Added</p></td>
<td><p>Date the file was loaded to the file link.</p></td>
</tr>
<tr class="row-odd"><td><p>Actions</p></td>
<td><div class="line-block">
<div class="line">Move File Icon - will move file to customer profile (only available if customer assigned)</div>
<div class="line">Delete File Icon - will delete just this file from the file link</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="systems.html" class="btn btn-neutral float-right" title="System Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Butcherman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>