
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Tech Bench’s documentation! &#8212; Tech Bench  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="contents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-tech-bench-s-documentation">
<h1>Welcome to Tech Bench’s documentation!<a class="headerlink" href="#welcome-to-tech-bench-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Tech Bench is a custom Content Management System (CMS) built to aid service technicians by allowing them to store and share information for the systems and customers they maintain.</p>
<div class="section" id="the-tech-bench-consists-of-three-major-sections">
<h2>The Tech Bench consists of three major sections:<a class="headerlink" href="#the-tech-bench-consists-of-three-major-sections" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-information">
<h3>System Information<a class="headerlink" href="#system-information" title="Permalink to this headline">¶</a></h3>
<p>Users can store files for individual system types such as:  documentation, firmware, and helpful notes.  This information can be accessed by any registered user.  This gives your company a central location to store this information rather than relying on needing access to several different manufacturers web sites.</p>
</div>
<div class="section" id="customer-information">
<h3>Customer Information<a class="headerlink" href="#customer-information" title="Permalink to this headline">¶</a></h3>
<p>Users can create customer accounts and store customer specific information for each of these customers such as: the type of system they have, login information for that system, notes, and files speific to that customer.  This central storage location ensures that all registered users have access to the same information.</p>
<p>Additional features for ustomers include the ability to create a custom link that will allow files to be accessed by visitors or allow visitors to upload their own files.</p>
</div>
<div class="section" id="tech-tips">
<h3>Tech Tips<a class="headerlink" href="#tech-tips" title="Permalink to this headline">¶</a></h3>
<p>While working in the field, all service technicians run across tips and tricks that they use to make their jobs easier.  The Tech Tips section allows for registered users to share these tips with all other users.  This creates a custom Knowledge Base for registered users.</p>
</div>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installer/index.html">Installer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installer/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installer/install.html">To Install Tech Bench</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tech Bench</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installer/index.html">Installer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="contents.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Butcherman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>