<template>
    <div class="guest-layout">
        <div class="row justify-content-center align-items-center login-form-container">
            <div class="col-lg-8 col-xl-6">
                <div class="row" id="header-title">
                    <div class="col-12"><h1>{{$page.props.app.name}}</h1></div>
                </div>
                <div class="row row-eq-height justify-content-center align-items-center login-form-sub-container">
                    <div class="col-6">
                        <h1 class="text-center">Welcome!!</h1>
                        <p class="text-center">This is the default page for a brand new Tech Bench Module</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import App from '../../../../../resources/js/Layouts/app';

    export default {
        layout: App,
        props: {
            //
        },
        data() {
            return {
                //
            }
        },
        created() {
            //
        },
        mounted() {
            //
        },
        computed: {
            //
        },
        watch: {
            //
        },
        methods: {
            //
        },
    }
</script>
