APP_ENV=local
APP_KEY=base64:jZ4t3vJLWff1TXMjQhGmEBUosQFr0Ec0qbXM2hIwgwM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=tech-bench-test

APP_DEBUG=true
LOG_LEVEL=debug
QUEUE_CONNECTION=sync

TELESCOPE_ENABLED=false
MAIL_FROM_ADDRESS=testing@techBench.em
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null

REVERB_APP_ID=886406
REVERB_APP_KEY=ixehf9ejtg87quwwso1d
REVERB_APP_SECRET=oymyyyq7qsm2776twqe1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
