################################################################################
#                                                                              #
#               Tech Bench Development Environment File                        #
#                                                                              #
################################################################################
#
# Change this filename to .env and modify the BASE_URL field and any others needed
# Base URL is the base FQDN or IP Address of the application without https prefix
BASE_URL=localhost

# The APP_KEY is the encryption key for all application encryption and hashing.
# This key will be set the first time Tech Bench runs
APP_KEY=base64:3fT6ej0Nm+k7h/IeLD8ERltkm74nwNd6GkojrIWe6Qs=

# APP URL, Asset URL, and Vite WS Host are for bundling dependencies.
# It is recommended to leave these variables at their default values
APP_URL="https://${BASE_URL}"
ASSET_URL="https://${BASE_URL}"
VITE_WS_HOST="${BASE_URL}"

# REVERB is used for Websocket Communication.  These variables will automatically
# be assigned random secure values on initial startup.
REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST="${BASE_URL}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"

# By default logging is set to info.  For development purposes we will change this
# to debug, and enable App Debug which will show Laravel's Ignition Error pages
APP_DEBUG=true
LOG_LEVEL=debug

# Setting the environment to Local prevents functions like caching config
APP_ENV=testing

# For advanced troubleshooting, enable both the Debugbar and Telescope
DEBUGBAR_ENABLED=false

# To enable the Deprecations Logging Channel set the Log Deprecations Trace to true
LOG_DEPRECATIONS_TRACE=false
LOG_DEPRECATIONS_CHANNEL=deprecation

# Dev Docker Compose file includes a mailpit container for trapping SMTP messages
MAIL_HOST=mailpit
MAIL_FROM_ADDRESS=noreply@em.com
MAIL_PORT=1025

DB_DATABASE="tech-bench-test"
