APP_ENV=testing
APP_KEY=base64:jZ4t3vJLWff1TXMjQhGmEBUosQFr0Ec0qbXM2hIwgwM=
APP_URL="https://${BASE_URL}"
APP_DEBUG=true
LOG_LEVEL=debug
QUEUE_CONNECTION=sync
TELESCOPE_ENABLED=false

BASE_URL=localhost

REVERB_APP_ID=01J9ATK4V46QXQXXKC7P2ZWCEJ

REVERB_APP_KEY=01J9ATK4V5S96EDQ5XPTT1KEVZ

REVERB_APP_SECRET=01J9ATK4V5S96EDQ5XPTT1KEW0

REVERB_HOST="${BASE_URL}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"

VITE_REVERB_HOST="${REVERB_HOST}"
